* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: #f5f5f5;
  margin: 0;
  padding: 0;
  letter-spacing: 2.4px;
  justify-content: space-around;
  background-image: url(/img/ep_naturalblack.png);
}

header {
  background-color: #6200ea;
  color: #fff;
  width: auto;
  height: 90px;
}

.navigation {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
}

footer {
  position: fixed;
  bottom: 0;
  background-color: #6200ea;
  color: #fff;
  text-align: center;
  padding: 10px;
  width: 100%;
}

.hero-section {
  background-image: url(/img/alexander-ant-ymXJgz_n8vk-unsplash.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 89vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  text-align: center;
  color: #fff;
}

.projects {
  flex: 1;
  color: #f5f5f5;
  padding: 20px;
}


.card {
    box-shadow: 0 0 1rem black;
}

.card-image {
    border-radius: 1rem;
}

#logo {
    height: 50px;
    width: auto;
}

.cards {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
    grid-column: span 1;
    grid-auto-flow: dense;
}
.item {
    width: 100%;
    height: 90%;
    position: relative;
}
.item .image{
    width:100%;
    height:100%;
    overflow:hidden;
    border-radius: 50px;
}
.item .image img {
    height: 100px;
    width: auto;
    object-fit: fill;
    object-position:50% 50%;
    cursor:pointer;
    transition:.5s ease-in-out;
}
.item .text {
    opacity:0;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    color:magenta;
    font-size:32px;
    font-weight: bold;
    pointer-events:none;
    z-index:4;
    transition: .3s ease-in-out;
    -webkit-backdrop-filter: blur(5px) saturate(1.8);
    backdrop-filter: blur(5px) saturate(1.8);
    box-shadow: 3px 3px 3px 3px rgba(255, 255, 255, 0.75);
    object-fit: cover;
    cursor: pointer;
}
.item:hover .image img {
    transform: scale(1.5);
}
.project:hover .text {
    opacity: 1;
    padding: 1em;
    transition: .4s ease-in-out;
}

main article {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

main article p {
  font-size: 18px;
  line-height: 1.6;
  color: #e6e5e5;
  margin-bottom: 20px;
}

main article p:first-of-type {
  margin-top: 0;
}

main article p:last-of-type {
  margin-bottom: 0;
}

.form-group {
  margin-bottom: 1rem;
  color: #f5f5f5;
}

.form-label {
  font-weight: bold;
}

.form-input, .form-select, .form-textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-switch {
  display: flex;
  align-items: center;
}

.btn {
  background-color: #007BFF;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}